<div class="span6 offset3">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Amount</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            % while (my $user_order = $user_orders->next){
                % my $user = $user_order->curry_user;
                % my $dishes_ordered = $order_rs->search({curry_user => $user->id},
                % {'join' => 'dish'});
                % my $curry_owing = $dishes_ordered->get_column('dish.price')->sum;
                <tr>
                    <td><%= $user->first_name %> <%= $user->surname %></td>
                    <td><%= sprintf "%.2f", $curry_owing %></td>
                    <td><a href=""><span class="btn btn-success">Pay</span></a></td>
                </tr>
            %  }
        </tbody>
    </table>
</div>
