<div class="span6 offset3">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Amount</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
        % while (my $user = $users->next) {
            % my $user_order = $user_order_hash->{$user->id};
            <tr>
                <td><%= join " " => $user->first_name, $user->surname %></td>
                <td><%= join ", " => @{$user_order->{dishes}} %></td>
                <td>$<%= $user_order->{price} %></td>
            </tr>
         %   }
        </tbody>
    </table>
</div>
