% if (is('test-user')) {

    <div class="row-fluid hidden-phone">
        <div class="span12 well">
            <h4>Current Order</h4>
            <table class="table table-striped">
                % app->log->info("orders by dish: ".$user_orders->count);
                % my $orders_by_dish = $event->orders->grouped_order;
                %
                % while (my $order = $orders_by_dish->next) {
                    % my $dish = $order->dish;
                    % my $ingredient = $dish->base_ingredient;
                    % my $curry = $dish->curry_type;
                    % my $ingredient_name =    $ingredient->name ;
                    % my $curry_name = $curry->name ;
                    % my $spiceyness = $order->spiceyness;
                    % my $spiceyness_name = ucfirst(  lc(  $spiceyness->name ) );
                    % my $dish_orders = $event->orders->search(
                    %  {dish => $dish->id, spiceyness =>
                    %  $spiceyness->id},{ prefetch => 'curry_user' });
                    <tr>
                        <td>
                            <%= $ingredient_name %>
                            <%= $curry_name %>
                            <%= $spiceyness_name %>
                        </td>
                        <td>
                       % while (my $dish_order = $dish_orders->next){
                        % my $dish_user = $dish_order->curry_user;
                        % my $url = cached_avatar $dish_user->email, default
                        % => 'monsterid';
                            <img src="<%= $url %>" height=15 width=15 >
                       % }
                        </td>
                    </tr>
                %}
            </table>
        </div>
    </div>
% }
