% if (is('test-user')) {

    <div class="row-fluid hidden-phone">
        <div class="span12 well">
            <h4>Current Order</h4>
            <table class="table table-striped">
                % foreach my $ingredient_name (keys %{$users_by_dish}) {
                        % my $ingredient_set = $users_by_dish->{$ingredient_name};
                        % foreach my $curry_name (keys %{$ingredient_set}){
                           % my $curry_type_set = $ingredient_set->{$curry_name};
                           % foreach my $spiceyness_name (keys %{$curry_type_set}){
                    <tr>
                                <td>
                                    <%= $ingredient_name %>
                                    <%= $curry_name %>
                                    <%= $spiceyness_name %>
                                </td>
                              <td>
                                  % my $users = $curry_type_set->{$spiceyness_name};
                                  % foreach my $user (@{$users}){
                                    % my $url = cached_avatar $user->email, default
                                    % => 'monsterid';
                                    <img src="<%= $url %>" height=20 width=20 >
                                  % }
                              </td>
                    </tr>
                           %}
                        % }
                %}
            </table>
        </div>
    </div>
% }
