% layout 'default';
% title 'Orders for '.$event->event_date;

<div class="row">
    <div class="span6 offset3">
        <h5>
            <%= $event->event_date %> This event is
            <%= $event->orders_open ? 'open' : 'closed' %>.
        </h5>
    </div>
</div>
    <div class="row">
        <ul class="nav nav-tabs" id="myTab" >
            % if ($previous_event) {
            <li><a href="<%=
                url_for(eventorders => id =>
                $previous_event->id)->to_abs->scheme('https')
                %>">Previous event</a></li>
            % }
            <li><a href="#by-dish" data-toggle="tab">Curry orders</a></li>
            <li><a href="#by-user" data-toggle="tab">By User</a></li>
            % if ($next_event) {
            <li><a href="<%=
                url_for(eventorders => id =>
                $next_event->id)->to_abs->scheme('https')
                %>">Next event</a></li>
            % }
        </ul>
    </div>
<div class="tab-content">
    <div class="row tab-pane active" id="by-dish" >
        %= include 'orders/by-dish';
    </div>
    <div class="row tab-pane" id="by-user">
        %= include 'orders/by-user';
    </div>
</div>

