% layout 'default';
% title 'Order History';

<div class="row">
    <div class="span6 offset3">
        % foreach my $date (@{$dates}) {
            % my $user_orders = current_user->orders(
            %  { 'order_event.event_date' => $date},{'join' => 'order_event'});
            % my $user_side_orders = current_user->side_orders(
            %  {'order_event.event_date' => $date},{'join' =>
                    % 'order_event'});
            % my $event_id;
            <div class="well">
                <%= $date %>
                <table class="table table-striped">
                    % while (my $order = $user_orders->next) {
                        % $event_id = $order->order_event;
                        % my $dish = $order->dish;
                        <tr>
                            <td>
                                <%= $dish->base_ingredient->name %>
                                <%= $dish->curry_type->name %>
                                <%= $order->spiceyness->name %>
                            </td>
                            <td>$<%= $dish->price %></td>
                        </tr>
                    %     }
                    % while (my $side_order  = $user_side_orders->next){
                    % my $side_dish = $side_order->side_dish;
                        <tr>
                            <td><%= $side_dish->name %></td>
                            <td>$<%= $side_dish->price %></td>
                        </tr>
                    % }
                </table>
                % if ($event and $event_id != $event->id) {
                    <p>
                        <a href="<%=
                        url_for(reorder => event =>
                        $event_id)->to_abs->scheme('https')
                        %>">
                            <span class="btn btn-primary">Order</span>
                        </a> this again!
                    </p>

               %   }
            </div>
        %  }
    </div>
</div>
