% use Time::HiRes 'time';
% if (is('test-user')) {


    <div class="row-fluid hidden-phone">
        <div class="span12 well">
            <h4>Current Order</h4>
            <table class="table table-striped">
        % my $dish_time = time;
        % app->log->info("Begin processing users-per-dish.");
        % my $dishes_for_order = $self->db->resultset('CurryMenu')
        % ->search({'orders.order_event' => $event->id},{join => 'orders',
          %   prefetch => {orders => ['spiceyness','curry_user', ]}});

           % $dishes_for_order = $dishes_for_order->search({},
           %     {prefetch => [qw/base_ingredient curry_type/]});
        % while ( my $dish = $dishes_for_order->next ) {
            % my $dish_orders = $dish->orders;
            % my $ingredient      = $dish->base_ingredient;
            % my $curry           = $dish->curry_type;
            % my $ingredient_name = $ingredient->name;
            % my $curry_name      = $curry->name;
            % my $spiceyness_users;
            % while (my $dish_order = $dish_orders->next) {
              % my $spiceyness = $dish_order->spiceyness;
              % my $spiceyness_name = ucfirst( lc( $spiceyness->name ) );
              % push @{$spiceyness_users->{$spiceyness_name}},
              %    $dish_order->curry_user;
            %}
            % foreach my $spiceyness_name (keys %{$spiceyness_users}){
                <tr>
                    <td>
                        <%= $ingredient_name %>
                        <%= $curry_name %>
                        <%= $spiceyness_name %>
                    </td>
                    <td>
                    % my $users = $spiceyness_users->{$spiceyness_name};
                    % foreach my $user (@{$users}) {
                        % my $url = cached_avatar $user->email,;
                        <img src="<%= $url %>" height=20 width=20 >
                    % }
                    </td>
                </tr>
            % }
          % }
        % app->log->info("Finished processing users-per-dish elapsed: "
         %   .(time - $dish_time));
            </table>
        </div>
    </div>
% }
