% layout 'default';
% title 'HotTeenVindaloos';


<div class="row">
    <div class="span12">
        <ul class="nav nav-tabs" id="myTab" >
            <li class="active" >
                <a href="#outstanding-list" data-toggle="tab" >Outstanding</a>
            </li>
            <li >
                <a  href="#full-list" data-toggle="tab">All</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="row tab-pane" id="full-list">
        %= memorize {expires => (time + 300)} => begin
                <div class="span12">
                  %  if ($users->count){
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th colspan=2 >Name</th>
                                    <th>Balance</th>
                                    <th colspan=4>Payment</th>
                                </tr>
                            </thead>
                            <tbody>
                                % while (my $user = $users->next){
                                 % my $balance = $user->balance // 0;
                                 % my $email = $user->email;
                                 % my $url = libravatar_url $email;
                                 % app->log->debug("Fetched url: ".$url);
                                    <tr>
                                        <td><img src="<%= $url %>" /></td>
                                        <td>
                                        <a href="<%=
                                                url_for(edituser => id =>
                                                $user->id)->to_abs->scheme('https')
                                                %>">
                                        <%= $user->first_name %>
                                        <%= $user->surname %>
                                                </a>
                                        </td>
                                        <td>
                                            % if ($balance > 0) {
                                            <a href="<%=
                                        url_for(payment => id => $user->id => payment =>
                                        'account')->to_abs->scheme('https')
                                        %>"><span class="btn btn-warning btn-mini"><%=
                                            $user->balance %></span>
                                            </a>
                                            % }
                                            % else {
                                            <span class="btn btn-inverted disabled
                                            btn-mini"><%= $user->balance %></span>
                                            % }
                                        </td>
                                        <td>
                                            <a href="<%=
                                            url_for(directpay => id =>
                                            $user->id)->to_abs->scheme('https')
                                            %>"><span class="btn btn-info btn-mini">Payment</span></a>
                                        </td>
                                        % foreach my $value (12,11,10) {
                                            % my $btn_type = 'btn-primary';
                                            % $btn_type = 'btn-warning' if $user->balance ==
                                              % $value;
                                            <td>
                                                <a href="<%=
                                                    url_for(payment => id => $user->id =>
                                                    payment =>$value
                                                    )->to_abs->scheme('https')
                                                    %>"><span class="btn <%= $btn_type %>
                                                        btn-mini">$<%= $value %></span></a>
                                            </td>
                                        % }
                                    </tr>
                                % }
                            </tbody>
                        </table>
                    % }
                </div>
            % end
            </div>
        <div class="row tab-pane active" id="outstanding-list">
        % my $outstanding = $users->search(
        %  {
        %    -and => [
        %        { balance => { '>'      => 0 } },
        %        { balance => { 'is not' => undef } }
        %    ]
        %  },
        % );
            <div class="span12">
              %  if ($outstanding->count){
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th colspan=2 >Name</th>
                                <th>Balance</th>
                                <th colspan=4>Payment</th>
                            </tr>
                        </thead>
                        <tbody>
                            % while (my $user = $outstanding->next){
                             % my $balance = $user->balance // 0;
                             % my $email = $user->email;
                             % my $url = libravatar_url $email;
                             % app->log->debug("Fetched url: ".$url);
                                <tr>
                                    <td><img src="<%= $url %>" /></td>
                                    <td>
                                    <a href="<%=
                                            url_for(edituser => id =>
                                            $user->id)->to_abs->scheme('https')
                                            %>">
                                    <%= $user->first_name %>
                                    <%= $user->surname %>
                                            </a>
                                    </td>
                                    <td>
                                        % if ($balance > 0) {
                                        <a href="<%=
                                    url_for(payment => id => $user->id => payment =>
                                    'account')->to_abs->scheme('https')
                                    %>"><span class="btn btn-warning btn-mini"><%=
                                        $user->balance %></span>
                                        </a>
                                        % }
                                        % else {
                                        <span class="btn btn-inverted disabled
                                        btn-mini"><%= $user->balance %></span>
                                        % }
                                    </td>
                                    <td>
                                        <a href="<%=
                                        url_for(directpay => id =>
                                        $user->id)->to_abs->scheme('https')
                                        %>"><span class="btn btn-info btn-mini">Payment</span></a>
                                    </td>
                                    % foreach my $value (12,11,10) {
                                        % my $btn_type = 'btn-primary';
                                        % $btn_type = 'btn-warning' if $user->balance ==
                                          % $value;
                                        <td>
                                            <a href="<%=
                                                url_for(payment => id => $user->id =>
                                                payment =>$value
                                                )->to_abs->scheme('https')
                                                %>"><span class="btn <%= $btn_type %>
                                                    btn-mini">$<%= $value %></span></a>
                                        </td>
                                    % }
                                </tr>
                            % }
                        </tbody>
                    </table>
                % }
            </div>
        </div>
        </div>
    </div>
</div>





