% layout 'default';
% title 'HotTeenVindaloos';


<div class="row" id="full-list">
    <div class="span12">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Balance</th>
                    <th colspan=5>Payment</th>
                </tr>
            </thead>
            <tbody>
                % while (my $user = $users->next){
                    <tr>
                        <td>
                        <a href="<%=
                                url_for(edituser => id =>
                                $user->id)->to_abs->scheme('https')
                                %>">
                        <%= $user->first_name %>
                        <%= $user->surname %>
                                </a>
                        </td>
                        <td>$<%= $user->balance // 0 %></td>
                        % foreach my $value (12,11,10,1) {
                            % my $btn_type = 'btn-primary';
                            % $btn_type = 'btn-warning' if $user->balance ==
                              % $value;
                            <td>
                                <a href="<%=
                                    url_for(payment => id => $user->id =>
                                    payment =>$value
                                    )->to_abs->scheme('https')
                                    %>"><span class="btn <%= $btn_type %>
                                        btn-mini">$<%= $value %></span></a>
                            </td>
                        % }
                    </tr>
                % }
            </tbody>
        </table>
    </div>
</div>





