% layout 'default';
% title 'HotTeenVindaloos';

<div class="row">
    <div class="span12">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Surname</th>
                    <th>Email</th>
                    <th>Balance</th>
                    <th>Receive Emails</th>
                    <th>Roles</th>
                    <th>Active</th>
                    <th>Admin</th>
                </tr>
            </thead>
            <tbody>
                % while (my $user = $users->next){
                    % my @role_list;
                    % foreach my $role ($user->roles->all) {
                        % push @role_list, $role->name;
                    % }
                    <tr>
                        <td><%= $user->first_name %></td>
                        <td><%= $user->surname %></td>
                        <td><%= $user->email %></td>
                        <td>$<%= $user->balance // 0 %></td>
                        <td><%= $user->receive_email %></td>
                        <td><%= join ", " => @role_list %></td>
                        <td><%= $user->active %></td>
                        <td><a href="<%=
                                url_for(edituser => id =>
                                $user->id)->to_abs->scheme('https')
                                %>">edit</a> | delete</td>
                    </tr>
                % }
            </tbody>
        </table>
    </div>
</div>





