% layout 'default';
% title 'Available Curries';

<div class="row">
    <div class="span10">
        <div class="row">
            % while (my $category = $categories->next) {
            <div class="span4 well">
                <div class="">
                    <%= ucfirst(lc $category->name )%>
                    <table class="table table-condensed table-striped">
                        <tbody>
                            % my $base_ingredients = $category->base_ingredients;
                            % while (my $ingredient = $base_ingredients->next) {
                                % foreach my $curry_type ($curry_types->all) {
                                %   my $menu = $ingredient->curry_menus(
                                %     {active => 1, curry_type => $curry_type->id})
                                %       ->first;
                                %   next unless $menu;
                    <tr>
                        <td><%= ucfirst $ingredient->name %> <%= ucfirst
                            $curry_type->name %></td>
                        <td>
                        % foreach my $heat ($menu->spiceynesses) {
                            <a href="<%=
                                url_for('orderdish' ,
                                ingredient =>  $ingredient->link ,
                                curry =>  $curry_type->link  ,
                                spice => $heat->name
                                )
                                ->to_abs->scheme('https')
                            %>">
                                <span class="btn btn-mini <%=
                                    $spiceyness_btns->{$heat->name}
                                    %>"><%= $heat->name %></span></a>
                        % }
                        </td>
                        <td><%= $menu->price %></td>
                                % }
                    </tr>
                            % }
                        </tbody>

                    </table>
                </div>
            </div>
            % }
        </div>
    </div>
    <div class="span2">
        <h5>Shopping Cart</h5>
    </div>
</div>
