% layout 'fluid';
% title 'Available Curries';


    <div class="row-fluid">
        <div class="span3">
        % if (current_user){
            %= include 'users/account-summary' ;
            %= include 'orders/order-summary';
        %}
        </div>
        <div class="span8">
            <div class="row-fluid">
                <div class="span12">
                    <h4>Orders are currently <%=
                    ($event and $event->orders_open) ? 'open' : 'closed' %>.
                    </h4>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span12">
                    <ul class="nav nav-tabs " id="myTab" >
                        % foreach my $category ($categories->all){
                            <li>
                                <a data-toggle="tab" href="#<%= lc $category->name %>" ><%=
                                $category->name
                                %></a>
                            </li>
                        %  }
                        <li><a data-toggle="tab" href="#extras">Extras</a></li>
                    </ul>
                </div>
            </div>
            %= include 'curry/main-list';
        </div>
    </div>
