% layout 'default';
% title 'Available Curries';


<div class="row">
    %= include 'users/account-summary';
    <div class="span7">
    <ul class="nav nav-tabs" id="myTab" >
        % foreach my $category ($categories->all){
            <li>
                <a data-toggle="tab" href="#<%= lc $category->name %>" ><%=
                $category->name
                %></a>
            </li>
        %  }
        <li><a data-toggle="tab" href="#extras">Extras</a></li>
    </ul>
        %= include 'curry/main-list';
    </div>
</div>
