
% app->log->info("Begin processing template");
        <div class="row tab-content">
            % my $active = 'active';
            % while (my $category = $categories->next) {
            <div class="span6 well tab-pane <%= $active %> " id="<%=
            lc $category->name
            %>">
                    <h4><%= ucfirst(lc $category->name )%></h4>
                    <table class="table table-condensed table-striped">
                        <tbody>
                            <tr>
                                <td>Random <%= ucfirst $category->name %> Curry</td>
                                <td>
        % foreach my $heat (@{$spiceynesses}) {
                % if ( current_user and $event and $event->orders_open){
                    <a href="<%=
                    url_for(
                        'randomcategoryorder',
                        category => lc $category->name,
                        spice      => $heat->name
                    )->to_abs->scheme('https')
                                    %>">
                        <span class="btn btn-mini <%=
                            $spiceyness_btns->{$heat->name}
                            %>"><%= $heat->name %></span>
                    </a>
                % }
                % else {
                <span class="btn disabled btn-mini btn-inverted"><%=
                    $heat->name
                    %></span>
                %}
            % }
                                </td>
                                <td></td>
                            </tr>
                            % app->log->info("Querying ingredients");
            % my $base_ingredients = $category->base_ingredients(
            %    undef,
            %       {
            %           prefetch =>{
            %               curry_menus => [
            %            'curry_type','base_ingredient',
            %               { dish_spiceynesses => 'spiceyness' }]
            %           }
            %       }
            %    );
            % while (my $ingredient = $base_ingredients->next) {
            %  my $ingredient_link = $ingredient->link;
            % my $curry_menus = $ingredient->curry_menus({active => 1}  );
                % while (my $menu = $curry_menus->next){
                     % my $menu_spiceynesses = $menu->dish_spiceynesses({},{order_by
                     %    => {-asc => [qw/me.spiceyness/]}});
                     % my $curry_type = $menu->curry_type;
                     % my $curry_type_link = $curry_type->link;
            <tr>
                      <td>
                          <%=
                          ucfirst $ingredient->name
                          %> <%= ucfirst $curry_type->name %>
                      </td>
                      <td>
                     %   my $heat_set = {mild => 0,medium => 1, hot => 2};
                     %   my @available;
                     %   while (my $spiceyness = $menu_spiceynesses->next) {
                     %      my $heat = $spiceyness->spiceyness->name;
                     %      if ( current_user and $event and $event->orders_open){
                                <a href="<%=
                                url_for(
                                    'orderdish',
                                    ingredient => $ingredient_link,
                                    curry      => $curry_type_link,
                                    spice      => $heat
                                )->to_abs->scheme('https')
                                                %>">
                                    <span class="btn btn-mini <%=
                                        $spiceyness_btns->{$heat}
                                        %>"><%= $heat %></span>
                                </a>
                            % }
                            % else {
                            <span class="btn disabled btn-mini btn-inverted"><%=
                                $heat
                                %></span>
                            %}
                     % }
                            </td>
                     <td>$<%= $menu->price %></td>
            </tr>
                % }

            % }
            % app->log->info("Done querying ingredients");
                        </tbody>
                    </table>
            </div>
            % }
            <div class="span6 well tab-pane active" id="extras">
                <h4>Extras</h4>
                <table class="table table-striped">
                    <tbody>
                        % while (my $side_dish = $side_dishes->next) {
                        <tr>
                            <td><a href="<%=
                            url_for(ordersidedish => dish =>
                            $side_dish->link)->to_abs->scheme('https')
                            %>"><%= $side_dish->name %></a></td>
                            <td>$<%= $side_dish->price %></td>
                        </tr>
                        % }
                    </tbody>
                </table>
            </div>
        </div>
        % app->log->info("End processing template");
