% my $start_time = time;
% app->log->info("Processed template.");
            <div class="row">
                <div class="span7">
                    <h4>Orders are currently <%=
                    ($event and $event->orders_open) ? 'open' : 'closed' %>.
                    </h4>
                </div>
            </div>
        <div class="row tab-content">
            % my $active = 'active';
            % while (my $category = $categories->next) {
                % my $category_name = $category->name;
            <div class="span6 well tab-pane <%= $active %> " id="<%=
            lc $category_name
            %>">
                    <h4><%= ucfirst(lc $category_name )%></h4>
                    <table class="table table-condensed table-striped">
                        <tbody>
                            <tr>
                                <td>Random <%= ucfirst $category_name %> Curry</td>
        % foreach my $id (sort { $a <=> $b} keys %{$spiceynesses}) {
            % my $heat = $spiceynesses->{$id};
                <td>
                    % if ( current_user and $event and $event->orders_open){
                        <a href="<%=
                        url_for(
                            'randomcategoryorder',
                            category => lc $category->name,
                            spice      => $heat
                        )->to_abs->scheme('https')
                                        %>">
                            <span class="btn btn-mini <%=
                                $spiceyness_btns->{$heat}
                                %>"><%= $heat %></span>
                        </a>
                    % }
                    % else {
                    <span class="btn disabled btn-mini btn-inverted"><%=
                        $heat
                        %></span>
                    %}
                </td>
            % }
                                <td></td>
                            </tr>
            % my $base_ingredients = $category->base_ingredients(
            %    {},
            %       {
            %           prefetch => 'curry_menus'
            %       }
            %    );
            % while (my $ingredient = $base_ingredients->next) {
            %   my $ingredient_link = $ingredient->link;
            %   my $ingredient_name = $ingredient->name;
            %   my $curry_menus = $ingredient->curry_menus({'me.active' =>1
            %   },{prefetch => 'curry_type'}  );
                % while (my $menu = $curry_menus->next){
                     % my $curry_type = $menu->curry_type;
                     % my $curry_type_link = $curry_type->link;
                     % my $curry_name = $curry_type->name;
            <tr>
                      <td>
                          <%= ucfirst $ingredient_name %> <%= ucfirst $curry_name %>
                      </td>
                     %   foreach my $id (sort {$a <=> $b} keys %{$spiceynesses}){
                     <td>
                         %      my $heat = $spiceynesses->{$id};
                         %      if ( $dish_spiceynesses->{$menu->id}->{$id} and
                         %             current_user and $event and $event->orders_open){
                                        <a href="<%=
                                        url_for(
                                            'orderdish',
                                            ingredient => $ingredient_link,
                                            curry      => $curry_type_link,
                                            spice      => $heat
                                        )->to_abs->scheme('https')
                                                        %>">
                                       <span class="btn btn-mini <%=
                                                $spiceyness_btns->{$heat}
                                           %>"><%= $heat %></span>
                                        </a>
                                % }
                                % else {
                                <span class="btn disabled btn-mini btn-inverted"><%=
                                    $heat
                                    %></span>
                                %}
                     </td>
                     % }
                     <td>$<%= $menu->price %></td>
            </tr>
                % }

            % }
                        </tbody>
                    </table>
            </div>
            % }
            <div class="span6 well tab-pane active" id="extras">
                <h4>Extras</h4>
                <table class="table table-striped">
                    <tbody>
                        % while (my $side_dish = $side_dishes->next) {
                        <tr>
                            <td><a href="<%=
                            url_for(ordersidedish => dish =>
                            $side_dish->link)->to_abs->scheme('https')
                            %>"><%= $side_dish->name %></a></td>
                            <td>$<%= $side_dish->price %></td>
                        </tr>
                        % }
                    </tbody>
                </table>
            </div>
        </div>
% my $end_time = time;
% my $elapsed = $end_time - $start_time;
% app->log->info("End processing template; elapsed time: ".$elapsed);
