
<div class="span4">
    <div class="row">
            <div class="span1 offset3">
                <a href="<%=
                url_for(createmenuitem => type =>
                'side-dish')->to_abs->scheme('https')
                %>"><span class="btn btn-info">
                <b class="icon-plus icon-white"></b>
                </span></a>
            </div>
    </div>

    <div class="row">
        <div class="span4">
            <table class="table table-striped table-border">
                <thead>
                    <tr>
                        <th>Side Dishes</th>
                        <th>Admin</th>
                    </tr>
                </thead>
                <tbody>
                    % while (my $side_dish = $side_dishes->next){
                        <tr>
                            <td><%= $side_dish->name %></td>
                            <td><a href="<%=
                            url_for(
                                editmenuitem => type => 'side-dish',
                                id           => $side_dish->id
                              )->to_abs->scheme('https')
                            %>">edit</a> | <a href="">delete</a></td>
                        </tr>
                    %   }
                </tbody>
            </table>
        </div>
    </div>
</div>
