<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li><a class="brand" href="">HotTeenVindaloos</a></li>
                <li class="divider-vertical"> </li>
                <li><a href="<%=
                    url_for('/curries')->to_abs->scheme('https')
                    %>">Menu</a></li>
            </ul>

            % if (is_user_authenticated){
                % if (is('admin')){
                <ul class="nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Admin
                        <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="<%=
                            url_for('/events')->to_abs->scheme('https')
                            %>">Manage Events</a></li>
                            <li><a href="<%=
                                url_for('userlist')->to_abs->scheme('https')
                                %>">Manage Users</a></li>
                            <li><a href="<%=
                            url_for('/curry/menu')->to_abs->scheme('https')
                            %>">Manage Menu</a></li>
                        </ul>
                    </li>
                </ul>

                % }
            % my $user_name = join " " => current_user->first_name,
            %  current_user->surname;
            % my $user_id = current_user->id;
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#"
                            class="dropdown-toggle"
                            data-toggle="dropdown"
                            >
                            <%= join " " => current_user->first_name,
                            current_user->surname %>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="<%=
                                url_for(editprofile => id =>
                                $user_id)->to_abs->scheme('https')
                                %>">Edit profile</a></li>
                            <li><a href="<%=
                                url_for(changepassword => id =>
                                $user_id)->to_abs->scheme('https')
                                %>">Change Password</a></li>
                            <li><a href="<%=
                                url_for('/logout')
                                %>">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            %  }
        </div>
    </div>
</div>
