<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li><a class="brand" href="">HotTeenVindaloos</a></li>
                <li class="divider-vertical"> </li>
                <li><a href="">Menu</a></li>
                <li><a href="">Profile</a></li>
            </ul>

            % if (is_user_authenticated){
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="#"
                            class="dropdown-toggle"
                            data-toggle="dropdown"
                            >
                            <%= join " " => current_user->first_name,
                            current_user->surname %>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="">Edit profile</a></li>
                            <li><a href="">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            %  }
        </div>
    </div>
</div>
