% use Vindaloo::Forms::InlineLogin;
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <a class="brand" href="<%=
        url_for('menu')->to_abs->scheme('https')
    %>">HotTeenVindaloos</a>

            <div class="nav-collapse">
                <ul class="nav">
                    <li class="divider-vertical"> </li>
                </ul>
                % if ( is_user_authenticated){
                    % my $events_rs = db->resultset('OrderEvent');
                    % if (is('admin')){
                    % my $current_event = $events_rs->search({orders_open =>
                        % 1})->first;
                    % my $most_recent_event =
                    % $events_rs->search(undef,{order_by => {-desc =>
                    % [qw/event_date/]}  })->first;
                    <ul class="nav ">
                        % if ($current_event) {
                        <li><a href="<%=
                       url_for(eventorders => id => $current_event->id)
                            ->to_abs->scheme('https')
                        %>">Current order</a></li>
                        %  }
                        % elsif ($most_recent_event) {
                        <li><a href="<%=
                       url_for(eventorders => id => $most_recent_event->id)
                            ->to_abs->scheme('https')
                        %>">Recent order</a></li>
                        % }
                        <li><a href="<%=
                        url_for('userlist')->to_abs->scheme('https')
                        %>">Accounts</a></li>
                    </ul>
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Admin
                            <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=
                                url_for('/events')->to_abs->scheme('https')
                                %>">Manage Events</a></li>
                                <li><a href="<%=
                                    url_for('userlist')->to_abs->scheme('https')
                                    %>">Manage Users</a></li>
                                <li><a href="<%=
                                url_for('currymanager')->to_abs->scheme('https')
                                %>">Manage Menu</a></li>

                            </ul>
                        </li>
                    </ul>

                    % }
                % my $current_user = current_user;
                % my $user_name = join " " => $current_user->first_name,
                %  $current_user->surname;
                % my $user_id = $current_user->id;
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a href="#"
                                class="dropdown-toggle"
                                data-toggle="dropdown"
                                >
                                <img src="<%=
                                libravatar_url $current_user->email %>" alt="" />
                                <%= join " " => $current_user->first_name,
                                $current_user->surname %>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="<%=
                                    url_for(editprofile => id =>
                                    $user_id)->to_abs->scheme('https')
                                    %>">Edit profile</a></li>
                                <li><a href="<%=
                                    url_for(changepassword => id =>
                                    $user_id)->to_abs->scheme('https')
                                    %>">Change Password</a></li>
                                <li><a href="<%=
                                    url_for('/logout')
                                    %>">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                %  }
                % elsif (current_route ne 'login') {
                % my $login_form = Vindaloo::Forms::InlineLogin->new;
                % $login_form->process(action =>
                % url_for('/login')->to_abs->scheme('https'));
                    <ul class="nav pull-right">
                        <li><%== $login_form->render %></li>
                    </ul>

                % }
            </div>
        </div>
    </div>
</div>
